# Don't use quotes( " and ' )

API_ID=23860620
API_HASH=347c94d92d0bbcfbc223651b73d71345
SESSION=1ApWapzMBu2D0RJaDUKK_mFRQHxd3tYLaVqIwYu6XObGWFGrsm-v0WuSLCuirINHwr3GzLgyVYYtTb5C8dROBonzNs1jZXwFsZucvXsqhpI6ebx3-5sYO2ZhFizWy37RebxtpMxRlsDKIAFB7qMxeUkI9mokueYIU-JvEZ6GNqU06Wq1QaGtDUKoioKXowgmAdDTpAd5yhPgTppLKUvvPFjeJRPjYFac8nU87wtVcvEhNQx3wAsYqD-RF9fjYnqAPyIKFVCT45cJncypV-7PIghv36xTz-afboj0jYMq_lBD0VfQunP7ELJXGXyXi-3nVAJA16B055V9R-_8CItPbW0rJGX9pyxw=
REDIS_URI=redis-12797.c15.us-east-1-2.ec2.cloud.redislabs.com:12797
REDIS_PASSWORD=FqOzNSRItoCg1k5OCWne7gGjUAcHrnvk
MONGO_URI=mongodb+srv://userbot:userbot@cluster0.8celr7u.mongodb.net/?retryWrites=true&w=majority
# [OPTIONAL]

LOG_CHANNEL=-1001866558697
BOT_TOKEN=6112298959:AAFZ4Su46FJ4uQMRKMJN6eobTOR3MP3sUd0
